<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>ITEC1010 Assignment Seba07</title>

    <meta name="author" content="Sebastian Arrubla">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/Icon/learning_school_study_education_book_paper_icon_230363.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Sebastian Arrubla
                </p>
                <p>Hi! I'm <strong>Sebastian Arrubla</strong>, a full-time Political Science student at <strong>York University</strong>. 
                Alongside my studies, I work part-time at <strong>Service Ontario</strong>, where I help clients access essential provincial services
                </p>
                <p>
                  I’m passionate about government, public policy, political theory, and the ways institutions shape daily life. 
                I'm constantly working on new academic projects and exploring opportunities in public service.</p>
                <p style="text-align:center">
                  <a href="mailto:seba07@my.yorku.ca">Email</a> &nbsp;/&nbsp;
                  <a href="data/Sebastian Arrubla Resume (1).pdf">CV</a> &nbsp;/&nbsp;
                  <a href="data/Sebastian arb info.txt">About Me</a> &nbsp;/&nbsp;
                  <a href="https://github.com/seba07-ctrl">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/IMG_4405.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/IMG_4405.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Experience, Past Work, and Hobbies</h2>
                <p>
                  I'm working part-time at Service Ontario, where I supports clients on the Ontario Disability Support Program (ODSP) and Ontario Works (OW) through phone-based assistance and case inquiries. I am currently studying Political Science full-time at York University, focusing on public policy, democratic institutions, and civic engagement. My experience in frontline government service has strengthened my communication skills and deepened my interest in public administration. Outside of work and school, I enjoy playing games such as Escape from Tarkov, Fortnite, and Arc Raiders, collecting Pokémon cards, and staying active through soccer.</p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



    <tr onmouseout="smerf_stop()" onmouseover="smerf_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='smerf_image'><video  width=100% muted autoplay loop>
          </video></div>
          <img src='images/Tarkov2.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function smerf_start() {
            document.getElementById('smerf_image').style.opacity = "1";
          }

          function smerf_stop() {
            document.getElementById('smerf_image').style.opacity = "0";
          }
          smerf_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
          <span class="papertitle">Escape From Tarkov, Is one, if not the longest game I have ever played, It is an adventure extraction shooter that delves into great mechanics with a large world to explore. Plenty of fun with friends and I do reccomend to all!</span>
        </a>
        <br>
        <a href="https://www.escapefromtarkov.com/">Created By: Battle State Games</a>
        <br>
        <em></em>EST 2015
        <br>
        
        <a href="https://www.youtube.com/watch?v=OKh9HaTEUfk">Trailer</a>
        
        <p></p>
        <p>
        </p>
      </td>
    </tr>
	

    <tr onmouseout="nuvo_stop()" onmouseover="nuvo_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='nuvo_image'><video width=100%  muted autoplay loop>
          Your browser does not support the video tag.
          </video></div>
          <img src='images/service-ontario-jpg-1481748021.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function nuvo_start() {
            document.getElementById('nuvo_image').style.opacity = "1";
          }

          function nuvo_stop() {
            document.getElementById('nuvo_image').style.opacity = "0";
          }
          nuvo_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
          <span class="papertitle">Service Ontario Social Assistance</span>
        </a>
        <br>
        <br>
        </em> EST 2025
        <br>
        -
        -
        -
        -
        -
        -
        -
        -

        <p></p>
        <p>
        During my time at Service Ontario, I learned how to approach those in need of urgent support. I learned skills that no other experience has to offer. Through this job, I assisted clients with their case files, connecting them to the correct resources, completing forms, and completing over the phone applications. Through this I have experienced many types of emotion, that not many people have the chance to experience.
        </p>
      </td>
    </tr>
	
	
    <tr onmouseout="recon_stop()" onmouseover="recon_start()" bgcolor="#ffffd0">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='recon_image'><video  width=100% height=100% muted autoplay loop>
          </video></div>
          <img src='images/s-l400.jpg' width="160">
        </div>
        <script type="text/javascript">
          function recon_start() {
            document.getElementById('recon_image').style.opacity = "1";
          }

          function recon_stop() {
            document.getElementById('recon_image').style.opacity = "0";
          }
          recon_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
			<span class="papertitle"></span><strong>Valedectorian: 2020</strong></span>
        </a>
        
        <p></p>
        <p>
        I was class Valedectorian in 2020, as well as accomplishing the highest overrall math grade, science grade, and history grade of my year.
        </p>
      </td>
    </tr>


<tr onmouseout="difsurvey_stop()" onmouseover="difsurvey_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
    <div class="two" id='difsurvey_image'><video  width=100% height=100% muted autoplay loop>
    </video></div>
      <img src='images/s-l1200 (2).jpg' width="160">
    </div>
    <script type="text/javascript">
      function difsurvey_start() {
        document.getElementById('difsurvey_image').style.opacity = "1";
      }

      function difsurvey_stop() {
        document.getElementById('difsurvey_image').style.opacity = "0";
      }
      difsurvey_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
      <span class="papertitle">Pokemon Card Collecting
</span>
    </a>
    <br>
    <p></p>
    <p>
Pokemon Card collecting has always been a passion of mine, and it is a great industry where the return on investement can be quite high. I fell in love with the hobby about a year ago and have built a collection quite large where if I were to sell it I'd be left with a large lump sum of money. Some of my Favourite Art Works are the Umbreon in Evolving Skies and Charizard from Phantasmal Flames    </p>
  </td>
</tr>          

    <tr onmouseout="camp_stop()" onmouseover="camp_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='camp_image'><video  width=100% height=100% muted autoplay loop>
          </video></div>
          <img src='images/VoluntaryWork.jpg' width="175">
        </div>
        <script type="text/javascript">
          function camp_start() {
            document.getElementById('camp_image').style.opacity = "1";
          }

          function camp_stop() {
            document.getElementById('camp_image').style.opacity = "0";
          }
          camp_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
          <span class="papertitle">Voluntary Work</span>
        </a>
        <br>
        <br>
        In my final year of Highschool I took part in the graduation Committee where me and a team set up a formal ceremony for the graduating class of 2025. Me and a team also designed and requested certain parts of the year book through our administration and design through photoshop. In the end the yearbook was completed and was sold to graduating students.
        </p>
      </td>
    </tr>

    
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Sebastian Arrubla website.
                   This is the source code to Jon Barron's public academic website: https://jonbarron.info/. Feel free to clone this code for your own personal use.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
