Sebastian Arrubla is a political science student at York University in Toronto, where he studies contemporary political systems, democratic theory, and public policy. He is pursuing an Honours BA in Political Science with the goal of entering the public sector and contributing to evidence-based policy development in Canada.

Alongside his academic work, he is employed part-time at Service Ontario, where he assists residents in accessing essential provincial services and develops practical experience in frontline public administration. His coursework and research interests focus on civic engagement, institutional accountability, and the relationship between political participation and democratic health.

He plans to continue advancing his studies in governance, public administration, and Canadian political institutions, with the long-term goal of working in government or policy analysis.